================================================================================
CASCOIN SECURITY AUDIT REPORT
Generated: 2026-03-14
Codebase: /usr/src/Cascoin
Branch: fix/rename-bee-to-mouse
================================================================================

PART 1: MANUAL SECURITY ANALYSIS
================================================================================
Scope: Integer overflows, RPC authentication, wallet security, consensus bugs

--------------------------------------------------------------------------------
[CRITICAL-1] Buffer Overflow in NFT Transaction Parsing
--------------------------------------------------------------------------------
Files:  src/beenft.cpp:34, 111, 187, 251
Type:   Buffer Overflow / Out-of-Bounds Read

The NFT parsing code constructs vectors from scriptPubKey data without first
verifying the buffer is large enough to satisfy the requested offsets:

  Line 34:  std::vector<unsigned char> magicBytes(
                txout.scriptPubKey.begin() + 2,
                txout.scriptPubKey.begin() + 8);   // requires size >= 8

  Line 111: std::vector<unsigned char> transferMagic(
                txout.scriptPubKey.begin() + 1,
                txout.scriptPubKey.begin() + 7);   // requires size >= 7

  Line 187: Same pattern as line 34 (no bounds check before +8 offset)
  Line 251: Same pattern as line 111 (no bounds check before +7 offset)

If a peer sends a transaction with a short scriptPubKey, the iterator
arithmetic produces an end < begin range, causing undefined behaviour or a
crash.  Because this is triggered by network input it is remotely exploitable
as a denial-of-service.

Fix: Guard each block with a size check, e.g.:
  if (txout.scriptPubKey.size() < 8) continue;

Severity: CRITICAL

--------------------------------------------------------------------------------
[CRITICAL-2] Integer Overflow in Block Reward Calculation
--------------------------------------------------------------------------------
File:   src/validation.cpp:2025-2033
Type:   Integer Overflow / Consensus Rule Bypass

  CAmount blockReward = GetBlockSubsidy(pindex->nHeight, ...);
  if (IsMinotaurXEnabled(...)) {
      if (block.IsLabyrinthMined(...))
          blockReward += blockReward >> 1;   // line ~2028 — 1.5x, no overflow check
      else
          blockReward = blockReward >> 1;
  }
  blockReward += nFees;                      // line ~2033 — no overflow check

  if (block.vtx[0]->GetValueOut() > blockReward)
      return state.DoS(100, ...);

The 150% multiplication (blockReward += blockReward >> 1) and the subsequent
fee addition are performed without a MoneyRange() guard.  On a 64-bit system
CAmount (int64_t) can overflow to a negative value, causing the coinbase
value-out check to pass for an illegally large subsidy.

Compare with transaction validation in src/consensus/tx_verify.cpp which
correctly uses MoneyRange() after every summation.

Fix: After each arithmetic operation add:
  if (!MoneyRange(blockReward))
      return state.DoS(100, error("ConnectBlock: block reward overflow"));

Severity: CRITICAL

--------------------------------------------------------------------------------
[HIGH-1] Proxy Password Logged in Plaintext
--------------------------------------------------------------------------------
File:   src/netbase.cpp:360
Type:   Credential Exposure

  LogPrint(BCLog::PROXY, "SOCKS5 sending proxy authentication %s:%s\n",
           auth->username, auth->password);

The SOCKS5 proxy password is written verbatim to the debug log.  Anyone with
read access to debug.log (including monitoring systems, log shippers, or
anyone who obtains a crash dump) will see the credential.

Fix: Remove the password from the log line, or replace it with "***".

Severity: HIGH

--------------------------------------------------------------------------------
[MEDIUM-1] assert() Used in Consensus-Critical Paths
--------------------------------------------------------------------------------
File:   src/consensus/tx_verify.cpp:33, 95, 131, 153, 259
Type:   Consensus Safety / Build-Time Risk

  assert(prevHeights->size() == tx.vin.size());
  assert(block.pprev);
  assert(!coin.IsSpent());   // multiple locations

C assert() is a no-op when compiled with -DNDEBUG (the common release flag).
If consensus validation is compiled with assertions disabled, these checks are
silently skipped, potentially allowing invalid transactions or blocks through.
Bitcoin Core replaced assert() in consensus code with explicit error returns.

Fix: Replace each assert() with an explicit if/return pattern that propagates
an error regardless of build flags.

Severity: MEDIUM

--------------------------------------------------------------------------------
[MEDIUM-2] RPC Password Passed via Command-Line Argument
--------------------------------------------------------------------------------
File:   src/httprpc.cpp:213-224
Type:   Credential Exposure via Process Table

  strRPCUserColonPass = gArgs.GetArg("-rpcuser", "")
                      + ":" + gArgs.GetArg("-rpcpassword", "");

Command-line arguments are visible to all users on the same host via
/proc/<pid>/cmdline and tools like `ps aux`.  The code itself contains a
deprecation warning acknowledging the issue, but the legacy path remains.

Fix: Enforce cookie-based authentication only, or require the password to be
read from a config file with restricted permissions (chmod 600).

Severity: MEDIUM

--------------------------------------------------------------------------------
[LOW-1] HTTP Basic Authentication Without Enforced TLS
--------------------------------------------------------------------------------
File:   src/httprpc.cpp:125-143
Type:   Protocol-Layer Weakness

HTTP Basic Auth transmits credentials as base64 in the Authorization header.
Without TLS the credentials are exposed to any network observer between the
RPC client and the daemon.  The code does implement good mitigations
(TimingResistantEqual at line 104/118/139, 250 ms lockout on failure at
line 167), but does not require or enforce an HTTPS binding.

Fix: Document clearly that the RPC port must be bound to loopback only
(127.0.0.1) or fronted by a TLS proxy; optionally refuse non-loopback
connections in the absence of TLS.

Severity: LOW

--------------------------------------------------------------------------------
POSITIVE FINDINGS — Secure Implementations Noted
--------------------------------------------------------------------------------

Wallet Key Material Protection (src/wallet/crypter.h)
  - secure_allocator<> used for key buffers (lines 80-81)
  - memory_cleanse() called in CleanKey() (lines 92-97)
  - AES-256-CBC used for private key encryption
  Status: GOOD

Transaction Value Validation (src/consensus/tx_verify.cpp:160-245)
  - CheckTransaction() validates all output values with MoneyRange()
  - Prevents negative values, values > MAX_MONEY, and per-output overflow
  Status: GOOD

Sequence Lock-Time Handling (src/consensus/tx_verify.cpp)
  - BIP 68 sequence numbers handled without overflow risk
  Status: GOOD

Network Message Parsing (src/net_processing.cpp)
  - Exception handling wraps deserialization of peer messages
  - Bounds checking present in serialization layer
  Status: GOOD

--------------------------------------------------------------------------------
MANUAL ANALYSIS SUMMARY
--------------------------------------------------------------------------------
Severity    Count  Issues
----------  -----  ---------------------------------------------------------
CRITICAL        2  NFT buffer overflow, block reward integer overflow
HIGH            1  SOCKS5 proxy password logged in plaintext
MEDIUM          2  assert() in consensus code, RPC password on cmdline
LOW             1  HTTP Basic Auth without enforced TLS
GOOD            4  Wallet encryption, tx validation, seq locks, net parsing


================================================================================
PART 2: CPPCHECK STATIC ANALYSIS
Command: cppcheck --enable=all -j3 .
================================================================================

--- ERRORS (excluding Qt moc preprocessor noise and leveldb test syntax) ---

src/compat/glibcxx_sanity.cpp:50:16: error: Out of bounds access in expression
    'test.at(1)' because 'test' is empty. [containerOutOfBounds]

src/crypto/minotaurx/Lyra2.c:76:7: error: Memory leak: wholeMatrix [memleak]
src/crypto/minotaurx/Lyra2.c:245:7: error: Memory leak: wholeMatrix [memleak]

src/crypto/minotaurx/Sponge.c:91:26: error: Division by zero. [zerodiv]
src/crypto/minotaurx/Sponge.c:102:29: error: Division by zero. [zerodiv]

src/crypto/minotaurx/md_helper.c:267:22: error: Invalid memset() argument nr 3.
    The value is -7 but the valid values are '0:'. [invalidFunctionArg]
src/crypto/minotaurx/sph_md_helper.c:277:22: error: Invalid memset() argument
    nr 3. The value is -7 but the valid values are '0:'. [invalidFunctionArg]

src/leveldb/util/env_win.cc:579:13: error: va_list 'backup_ap' used before
    va_start() was called. [va_list_usedBeforeStarted]
src/leveldb/util/env_win.cc:580:50: error: va_list 'backup_ap' used before
    va_start() was called. [va_list_usedBeforeStarted]
src/leveldb/util/env_win.cc:581:13: error: va_list 'backup_ap' used before
    va_start() was called. [va_list_usedBeforeStarted]

src/miner.cpp:1046:107: error: Out of bounds access of messageProofVec,
    index 'messageProofVec.size()' is out of bounds.
    [containerOutOfBoundsIndexExpression]

src/pow.cpp:784:89: error: Out of bounds access of messageSig,
    index 'messageSig.size()' is out of bounds.
    [containerOutOfBoundsIndexExpression]

src/wallet/rpcwallet.cpp:3866:9: error: inconclusive: Using iterator to local
    container 'arrTmp' that may be invalid. [invalidContainer]
    (iterator created at line 3860; container modified by erase at line 3865)

--- WARNINGS ---

src/addrdb.cpp:40:18: warning: Potentially invalid type conversion in old-style
    C cast [dangerousTypeCast]

src/arith_uint256.cpp:179:33: portability: Shifting signed 32-bit value by 31
    bits is implementation-defined behaviour [shiftTooManyBitsSigned]

src/base58.h:107:10: warning: 'CBitcoinSecret' defines 'SetString' also defined
    in parent class 'CBase58Data'. [duplInheritedMember]

src/chain.h:431:13: warning: 'CDiskBlockIndex' defines 'GetBlockHash' also
    defined in parent class 'CBlockIndex'. [duplInheritedMember]
src/chain.h:444:17: warning: 'CDiskBlockIndex' defines 'ToString' also defined
    in parent class 'CBlockIndex'. [duplInheritedMember]

src/chainparams.h:78:5: warning: Multiple member variables not initialized in
    constructor: consensus, nDefaultPort, nPruneAfterHeight,
    fDefaultConsistencyChecks, fRequireStandard, fMineBlocksOnDemand,
    chainTxData. [uninitMemberVar]

src/httpserver.cpp:264:18: warning: Return value of function item.release()
    is not used. [ignoredReturnValue]

src/net.cpp:357:32: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/net.cpp:358:35: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/net.cpp:1073:51: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/net.cpp:1079:31: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/net.cpp:2063:31: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/net.cpp:2082:57: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/net.cpp:2090:62: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/net.cpp:2097:72: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/net.cpp:2101:31: warning: Dangerous type cast (C-style) [dangerousTypeCast]

src/net_processing.cpp:3293:30: warning: Dangerous type cast (C-style)
    [dangerousTypeCast]

src/netaddress.cpp:268:26: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/netaddress.cpp:270:26: warning: Dangerous type cast (C-style) [dangerousTypeCast]

src/netbase.cpp:439:34: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/netbase.cpp:444:30: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/netbase.cpp:479:34: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/netbase.cpp:483:26: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/netbase.cpp:506:59: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/netbase.cpp:722:60: warning: Dangerous type cast (C-style) [dangerousTypeCast]

src/primitives/block.h:153:17: warning: 'CBlock' defines 'SerializationOp'
    also defined in parent 'CBlockHeader'. [duplInheritedMember]
src/primitives/block.h:158:10: warning: 'CBlock' defines 'SetNull' also defined
    in parent 'CBlockHeader'. [duplInheritedMember]

src/random.cpp:303:18: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/random.cpp:309:22: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/random.cpp:341:22: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/random.cpp:362:22: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/random.cpp:449:14: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/random.cpp:450:14: warning: Dangerous type cast (C-style) [dangerousTypeCast]

src/secp256k1/src/ecmult_const_impl.h:115:18: warning: Uninitialized variable:
    u [uninitvar]

src/secp256k1/src/scalar_low_impl.h:41:18: warning: Shifting signed 32-bit
    value by 31 bits is undefined behaviour. [shiftTooManyBitsSigned]

src/secp256k1/src/secp256k1.c:155:12: warning: Possible null pointer
    dereference: pubkey [nullPointer]
src/secp256k1/src/secp256k1.c:172:5: warning: Possible null pointer
    dereference: outputlen [nullPointer]
src/secp256k1/src/secp256k1.c:446:12: warning: Possible null pointer
    dereference: pubkey [nullPointer]
src/secp256k1/src/secp256k1.c:560:12: warning: Possible null pointer
    dereference: pubnonce [nullPointer]

src/torcontrol.cpp:206:9: warning: Dangerous type cast (C-style) [dangerousTypeCast]
src/torcontrol.cpp:221:44: warning: Dangerous type cast (C-style) [dangerousTypeCast]

src/validation.cpp:1423:134: warning: Dangerous type cast (C-style)
    [dangerousTypeCast]

src/validation.h:377:5: warning: 'CScriptCheck::txdata' not initialized in
    constructor. [uninitMemberVar]

src/wallet/crypter.cpp:118:34: warning: Dangerous type cast (C-style)
    [dangerousTypeCast]
src/wallet/crypter.cpp:128:49: warning: Dangerous type cast (C-style)
    [dangerousTypeCast]

src/wallet/wallet.h:828:5: warning: 'CWallet::m_last_block_processed' not
    initialized in constructor. [uninitMemberVar]
src/wallet/wallet.h:834:14: warning: Same member not initialized (2nd ctor).
    [uninitMemberVar]
src/wallet/wallet.h:1240:5: warning: 'CReserveKey' members pwallet, nIndex,
    fInternal not initialized in constructor. [uninitMemberVar]

src/univalue/test/unitester.cpp:69:25: warning: Assert calls function with
    side effects: std::ferror [assertWithSideEffect]
src/univalue/test/unitester.cpp:75:17: warning: Assert calls function with
    side effects: std::ferror [assertWithSideEffect]

src/bctdb.cpp:1518:25: style: Condition 'foreignBCTs>0' is always false
    [knownConditionTrueFalse]
src/bctdb.cpp:1524:32: style: Condition 'foreignBCTs<0' is always true
    [knownConditionTrueFalse]

src/wallet/rpcwallet.cpp:1671:25: style: Variable 'includeExpired' is assigned
    a value that is never used. [unreadVariable]
src/wallet/rpcwallet.cpp:1674:24: style: Same variable assigned again but never
    read. [unreadVariable]

src/leveldb/db/c.cc:148:10: warning: Possible null pointer dereference after
    malloc: result [nullPointerOutOfMemory]
src/leveldb/util/cache.cc:276-283: warning: Multiple null pointer dereferences
    after malloc [nullPointerOutOfMemory]

--- NOTEWORTHY CPPCHECK ERRORS (SECURITY-RELEVANT DETAIL) ---

1. miner.cpp:1046 — Out-of-bounds access using .size() as index
   messageProofVec[messageProofVec.size()] accesses one past the end.
   This is in the block mining path and could corrupt memory or crash the miner.

2. pow.cpp:784 — Out-of-bounds access using .size() as index
   messageSig[messageSig.size()] accesses one past the end.
   This is in the proof-of-work verification path — a crash here could be
   triggered by a crafted block, causing a node denial-of-service.

3. crypto/minotaurx/Lyra2.c:76,245 — Memory leaks of wholeMatrix
   wholeMatrix is allocated but not freed on error paths.  In a long-running
   node this would cause heap exhaustion over time.

4. crypto/minotaurx/Sponge.c:91,102 — Division by zero
   These are in the MinotaurX PoW hash sponge function.  A zero divisor in
   a hash primitive would cause a crash during block validation.

5. crypto/minotaurx/md_helper.c:267 / sph_md_helper.c:277
   memset() called with negative size argument (-7).  This is undefined
   behaviour; on most platforms it will wrap to a huge value and corrupt memory.

6. wallet/rpcwallet.cpp:3866 — Iterator invalidated by prior erase
   arrTmp.erase(last, arrTmp.end()) on line 3865 may invalidate `first`.
   The subsequent arrTmp.erase(arrTmp.begin(), first) on line 3866 then uses
   the stale iterator, which is undefined behaviour.

--- CPPCHECK TOTALS ---
Total files checked:    451
Errors reported:        189  (raw; includes Qt moc and leveldb test noise)
Warnings reported:       99  (raw; includes missingIncludeSystem noise)
Security-relevant errors (non-noise): ~12 in core source files
Security-relevant warnings (non-noise): ~35 in core source files


================================================================================
PART 3: PRIORITISED REMEDIATION PLAN
================================================================================

Priority  Finding                                    File(s)
--------  -----------------------------------------  --------------------------
P0        [CRITICAL-2] Block reward overflow          src/validation.cpp:2028,2033
P0        [CRITICAL-1] NFT parser buffer overflow     src/beenft.cpp:34,111,187,251
P0        miner.cpp OOB write (.size() as index)      src/miner.cpp:1046
P0        pow.cpp OOB read (.size() as index)         src/pow.cpp:784
P1        memset with negative size (memory corrupt)  src/crypto/minotaurx/md_helper.c:267
                                                       src/crypto/minotaurx/sph_md_helper.c:277
P1        Sponge division by zero (PoW crash)         src/crypto/minotaurx/Sponge.c:91,102
P1        [HIGH-1] Proxy password logged               src/netbase.cpp:360
P2        Lyra2 memory leaks                           src/crypto/minotaurx/Lyra2.c:76,245
P2        [MEDIUM-1] assert() in consensus code        src/consensus/tx_verify.cpp
P2        rpcwallet.cpp invalidated iterator           src/wallet/rpcwallet.cpp:3866
P2        CChainParams uninitialized members           src/chainparams.h:78
P3        [MEDIUM-2] RPC password on cmdline           src/httprpc.cpp:213-224
P3        C-style casts in net/netbase/random          multiple files
P3        [LOW-1] HTTP Basic Auth without TLS          src/httprpc.cpp:125-143

================================================================================
END OF REPORT
================================================================================
